DB1_HOST=your_host
DB1_USER=your_username
DB1_PASSWORD=your_password
DB1_NAME=your_database
DB2_HOST=your_remote_host
DB2_USER=your_remote_user
DB2_PASSWORD=your_remote_password
DB2_NAME=your_remote_database
DB_FRAG_HOST=federada_host
DB_FRAG_PORT=3306
DB_FRAG_NAME=federada_db
DB_FRAG_USER=federada_user
DB_FRAG_PASSWORD=federada_pass
DB_LOCAL_AM_HOST=local_host
DB_LOCAL_AM_PORT=3306
DB_LOCAL_AM_NAME=local_clientes_a_m
DB_LOCAL_AM_USER=local_user
DB_LOCAL_AM_PASSWORD=local_pass
DB_LOCAL_NZ_HOST=local_host
DB_LOCAL_NZ_PORT=3306
DB_LOCAL_NZ_NAME=local_clientes_n_z
DB_LOCAL_NZ_USER=local_user
DB_LOCAL_NZ_PASSWORD=local_pass
GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
