DB_USER=root
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=remota_alquiler_vehiculos


DB2_HOST=192.168.230.200
DB2_USER=alquiler
DB2_PASSWORD=12345
DB2_PORT=3306
DB2_NAME=alquiler_vehiculos

GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
