DB1_HOST=192.168.57.251
DB1_USER=admin
DB1_PASSWORD=admin
DB1_NAME=alquiler_vehiculos

DB2_HOST=192.168.57.251
DB2_USER=admin
DB2_PASSWORD=admin
DB2_NAME=alquiler_vehiculos

GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
