DB1_HOST=localhost
DB1_USER=admin
DB1_PASSWORD=admin
DB1_NAME=alquiler_vehiculos

DB2_HOST=localhost
DB2_USER=root
DB2_PASSWORD=admin123
DB2_NAME=alquiler_vehiculos

GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
