DB1_HOST=your_host
DB1_USER=your_username
DB1_PASSWORD=your_password
DB1_NAME=your_database
DB2_HOST=your_remote_host
DB2_USER=your_remote_user
DB2_PASSWORD=your_remote_password
DB2_NAME=your_remote_database
GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
