DB1_HOST=localhost
DB1_USER=ander
DB1_PASSWORD=ander123
DB1_PORT=3306
DB1_NAME=remota_alquiler_vehiculos


DB2_HOST=192.168.230.200
DB2_USER=alquiler
DB2_PASSWORD=12345
DB2_PORT=3306
DB2_NAME=alquiler_vehiculos

GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
