DB1_HOST=192.168.50.1
DB1_USER=usuario_bdd
DB1_PASSWORD=admin123
DB1_NAME=alquiler_vehiculos

DB2_HOST=192.168.50.1
DB2_USER=usuario_bdd
DB2_PASSWORD=admin123
DB2_NAME=alquiler_vehiculos

GOOGLE_MAPS_API_KEY=
TWILIO_API_KEY=
